# shooting_result_tracker

./: .gitignore  README.md  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/str/shootingresulttracker/: BackendApplication.java
backend/src/main/java/com/str/shootingresulttracker/authentication/: AuthenticateDto.java  AuthenticateService.java  AuthenticationController.java  AuthenticationException.java  AuthenticationResponseDto.java  RegisterDto.java
backend/src/main/java/com/str/shootingresulttracker/configuration/clock/: ClockConfig.java
backend/src/main/java/com/str/shootingresulttracker/configuration/security/: JwtAlgorithmProvider.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  UnauthorizedAuthenticationJwtEntryPoint.java
backend/src/main/java/com/str/shootingresulttracker/core/: AbstractBaseEntity.java  ULIDGenerator.java
backend/src/main/java/com/str/shootingresulttracker/domain/infrastructure/: DistanceConverter.java  MoaFocusConverter.java
backend/src/main/java/com/str/shootingresulttracker/domain/kernel/: AbstractBaseAggregate.java  AbstractBaseDomainEntity.java  AbstractBaseDomainError.java  AbstractBaseDomainEvent.java  AbstractDomainException.java  BooleanResult.java  Circle.java  DomainResult.java  EntityDoNotExistsException.java  Point.java  Result.java
backend/src/main/java/com/str/shootingresulttracker/domain/magazine/: Ammunition.java  Caliber.java  Magazine.java  MagazineDto.java  MagazineMapper.java  MagazineRepository.java  MagazineService.java  Weapon.java  WeaponDto.java  WeaponMapper.java  WeaponRepository.java  WeaponService.java  WeaponType.java
backend/src/main/java/com/str/shootingresulttracker/domain/model/: AbstractBaseAggregate.java  AbstractBaseDomainEntity.java  AbstractBaseDomainError.java  AbstractBaseDomainEvent.java  AbstractDomainException.java  BooleanResult.java  Circle.java  Distance.java  DomainResult.java  EntityDoNotExistsException.java  Point.java  Result.java
backend/src/main/java/com/str/shootingresulttracker/domain/training/: BulletHole.java  ReferenceScale.java  ShootResult.java  Training.java  TrainingDto.java  TrainingMapper.java  TrainingRepository.java  TrainingResult.java  TrainingResultDto.java  TrainingResultRepository.java  TrainingService.java
backend/src/main/java/com/str/shootingresulttracker/kernel/: AbstractBaseAggregate.java  AbstractBaseDomainError.java  AbstractBaseEntity.java  Result.java  StringUtils.java
backend/src/main/java/com/str/shootingresulttracker/magazine/: Ammunition.java  FullMagazineError.java  Magazine.java  MagazineRepository.java  MagazineService.java
backend/src/main/java/com/str/shootingresulttracker/usermanagment/: UserAlreadyExistsError.java  UserDoNotExistsError.java  UserDto.java  UserEntity.java  UserJpaRepository.java  UserMapper.java  UserPermission.java  UserRole.java  UserService.java
backend/src/main/java/com/str/shootingresulttracker/weapon/: Caliber.java  Weapon.java  WeaponEntity.java  WeaponType.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/migration/: V12__remove_ower_id.sql  V13__add_training_table.sql  V14__migrate_to_jsonb.sql  V17__remove_files_from_training_result.sql  V18__add_focus_result_to_training.sql  V2023.02.08.00.00__add_user_table.sql  V2023.10.28.14.30__add_created_by.sql  V2023.11.01.14.00__fix_weapon_create_date_column.sql  V2023.11.07.22.00__change_user_role_to_permission.sql  V2023.12.09.11.30__add_version_to_training.sql  V2023.12.12.22.30__add_distance_to_training_result.sql  V2__add_weapon_table.sql  V3__add_create_date_to_weapon.sql  V4__add_magazine.sql  V5__rename_weapon_table.sql  V6__add_ammunition_column.sql  V7__add_weapon_count_to_magazine.sql  V9__add_create_date_to_user_table.sql
backend/src/test/groovy/com/str/shootingresulttracker/: BackendApplicationTests.groovy
backend/src/test/groovy/com/str/shootingresulttracker/core/: AbstractBaseEntityTest.groovy  AbstractControllerIntegrationTest.groovy  AbstractInMemoryRepository.java  AbstractIntegrationTest.groovy  AbstractUnitTest.groovy  OperationNotSupportedInRepository.java  ULIDGeneratorTest.groovy
backend/src/test/groovy/com/str/shootingresulttracker/kernel/: AbstractControllerIntegrationTest.groovy  AbstractInMemoryRepository.java  AbstractIntegrationTest.groovy  OperationNotSupportedInRepository.java
backend/src/test/groovy/com/str/shootingresulttracker/magazine/: AmmunitionTest.groovy  MagazineTest.groovy
backend/src/test/groovy/com/str/shootingresulttracker/provider/: MagazineTestProvider.java  WeaponTestProvider.java
backend/src/test/groovy/com/str/shootingresulttracker/usermanagment/: UserDtoServiceTest.groovy  UserEntityCreationTest.groovy  UserRepositoryInMemory.java
backend/src/test/groovy/com/str/shootingresulttracker/weapon/: WeaponEntityTest.groovy  WeaponTest.groovy
backend/src/test/java/com/str/shootingresulttracker/: BackendApplicationTests.java
backend/src/test/java/com/str/shootingresulttracker/core/: AbstractBaseEntityTest.java  AbstractInMemoryRepository.java  AbstractIntegrationTest.java  AbstractUnitTest.java  OperationNotSupportedInRepository.java  ULIDGeneratorTest.java
backend/src/test/java/com/str/shootingresulttracker/usermanagment/: UserDtoServiceTest.java  UserEntityCreationTest.java  UserRepositoryInMemory.java
backend/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/srt/kernel/: AbstractBaseDomainError.java  Result.java
domain/src/main/java/srt/kernel/exception/: AbstractBaseDomainException.java
domain/src/main/java/srt/user/: User.java  UserAlreadyExistsError.java  UserAlreadyExistsException.java  UserDoNotExistsError.java  UserDoNotExistsException.java  UserRepository.java  UserRole.java  UserService.java
domain/src/test/groovy/srt/kernel/: AbstractInMemoryRepository.java
domain/src/test/groovy/srt/user/: UserCreationTest.groovy  UserRepositoryInMemory.java  UserServiceTest.groovy  UserTest.groovy
frontend/: angular.json  (+3 more)
(+130 files in other folders)
