plugins {
    id 'groovy'
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

compileJava {
    options.compilerArgs += [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.defaultInjectionStrategy=constructor',
            '-Amapstruct.unmappedTargetPolicy=warn',
            '-Amapstruct.unmappedSourcePolicy=warn'
    ]
}

group = 'com.str'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '20'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.flywaydb:flyway-core:9.21.0'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    implementation 'com.auth0:java-jwt:4.3.0'
    implementation 'io.azam.ulidj:ulidj:1.0.4'

    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.4'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation "org.spockframework:spock-spring:2.4-M1-groovy-4.0"
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:spock:1.18.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'org.testcontainers:postgresql:1.18.3'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:1.17.6"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
