plugins {
    id 'java'
    id 'groovy'
    id "io.freefair.lombok" version "8.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    spockVersion = '2.4-M1-groovy-4.0'
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    testImplementation "org.spockframework:spock-core:${spockVersion}"
}

test {
    useJUnitPlatform()
}